                              .  .:=+=:
                     . .-#+...   :   -  -:
              .-+:::           .   ::: . -
         -.-=   .:. .-= <BR> =-: :  :     :.
    :.  ::.:::..::=+ WELCOME TO  +=  =  :   .
  . ..   . .::::   :  BANGLADESH   :  #. .  :.
   :  ........:. :+=:  RAILWAY  :=  ..-*..:..
      :..  . :  .  . : ::  :.  :.   : =- .  .-
          .:* . .    .........  :. . : := : .:
              +:.   :                .   + - -
                      .*  =   .   =   - .  :. -
                            *..=  .   _ _   . =
                                  +.::..:====..
